APP_MODE = DEV
APP_NAME = IGB DEV
DB_URL = mongodb+srv://dungptIgb:WFHrNGM0LSlHfxbP@cluster0.dddqyki.mongodb.net/IgbGroup?retryWrites=true&w=majority
CLIENT_PORT = 3000
NODE_ENV = develop
SERVER_PORT = 8797
SERVER_HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000/
REMOTE_CLIENT_APP = http://localhost:3000/
LOCAL_SERVER_API = http://localhost:8797/
REMOTE_SERVER_API = http://localhost:8797/