APP_MODE = DEV
APP_NAME = IGB DEV
DB_URL = mongodb+srv://dungptIgb:WFHrNGM0LSlHfxbP@cluster0.dddqyki.mongodb.net/IgbGroup?retryWrites=true&w=majority
JWT_SECRET = dev-somethingsecret
NODE_ENV = develop
PORT = 8797
HOST = http://localhost:8797/